<!DOCTYPE html>
<html>
<head>
	<title>What's App Chat Editing Text Font & Minimalize Emoji</title>
	<link rel="stylesheet" type="text/css" href="style-body.css">
	<link rel="stylesheet" type="text/css" href="style-class.css">
	<link rel="stylesheet" type="text/css" href="style-fonts.css">
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<div class="start-page-block_1_top_text">
		<h1>user.API</h1>
	</div>
	<div class="start-page-block_1">
		<h1>What's App изменение шрифта в чате</h1>
	</div>
	<div class="start-page-block_1">
		<p>'*' сделает текст жирным</p>
		<p>*text* = <b>text</b></p>
	</div>
	<div class="start-page-block_1">
		<p>'_' сделает текст курсивным</p>
		<p>_text_ = <i>text</i></p>
	</div>
	<div class="start-page-block_1">
		<p>'```' сделает текст моноширинным</p>
		<p>```text``` = <span style="font-family: monospace; font-size: 16px;">text</span></p>
	</div>
	<div class="start-page-block_1">
		<p>'~' сделает текст перечеркнутым</p>
		<p>~text~ = <strike>text</strike></p>
	</div>
	<div class="start-page-block_1">
		<h1>What's App уменьшить размера эмодзи</h1>
	</div>
	<div class="start-page-block_1">
		<p>'_', '*', '```', '~'  любой из них может уменьшить размера эмодзи</p>
		<p>~👟~ = <span style="font-size: 12px;">👟</span></p>
	</div>
</body>
</html>
